{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "Server=DESKTOP-G58N5BG;Database=TemporalBox;Trusted_Connection=True;Integrated Security = true; TrustServerCertificate = true;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "MailSetting": {
    "Server": "live.smtp.mailtrap.io",
    "Port": "587 ",
    "SenderName": "Admin",
    "SenderEmail": "mailtrap@demomailtrap.com",
    "UserName": "api",
    "Password": "ae8f2f739b54d981c0816c9855b6d280"
  }
}
